{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1977853513,
      "isDeleted": false,
      "id": "g1E16mE9zZY11WlwbQ3hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 90,
      "seed": 268508263,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 115414213,
      "isDeleted": false,
      "id": "pZrLc0aeT0oOBqNez0iOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06666564941406,
      "height": 25,
      "seed": 1697350825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/homePage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/homePage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 586892811,
      "isDeleted": false,
      "id": "9QsFqeAHsTglPJmBjVBHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.81666564941406,
      "height": 25,
      "seed": 1373708135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown Refuge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown Refuge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1150946791,
      "isDeleted": false,
      "id": "NjVQJikxLTIX4D2K0cuOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 941.9999999999999,
      "height": 268,
      "seed": 1845287527,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 298595365,
      "isDeleted": false,
      "id": "RtYq1ciOnujSGVjT3VsAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.33333587646484,
      "height": 25,
      "seed": 2037947399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carousel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carousel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1913501959,
      "isDeleted": false,
      "id": "Py1-j-UIKeUqBbfuk76DS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 933,
      "height": 179,
      "seed": 127398951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1734102187,
      "isDeleted": false,
      "id": "3GHiSu27mMsbUuAIk_ttl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.96665954589844,
      "height": 25,
      "seed": 826799881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 102694951,
      "isDeleted": false,
      "id": "snkKwR2g5i3FaejcCmnP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 532209929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DYgtTnqc5M0VZMraC6h23"
        }
      ],
      "updated": 1683124726078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 795720137,
      "isDeleted": false,
      "id": "DYgtTnqc5M0VZMraC6h23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6416702270508,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.71665954589844,
      "height": 25,
      "seed": 1583121095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming Gigs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snkKwR2g5i3FaejcCmnP7",
      "originalText": "Upcoming Gigs ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 314204999,
      "isDeleted": false,
      "id": "xJWDwx6y8VyxlSecmhQSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1054077673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "26GWgDyqUBXYpbjMd786h"
        }
      ],
      "updated": 1683124726078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1459984553,
      "isDeleted": false,
      "id": "26GWgDyqUBXYpbjMd786h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1267183049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJWDwx6y8VyxlSecmhQSv",
      "originalText": "Shop",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 943481447,
      "isDeleted": false,
      "id": "9Jn3JX3Vw8s199RmjObg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1455897737,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ppktK_Q8rtvB1L_o3OhWW"
        }
      ],
      "updated": 1683124726079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1107205001,
      "isDeleted": false,
      "id": "ppktK_Q8rtvB1L_o3OhWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3666648864746,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.26667022705078,
      "height": 25,
      "seed": 1168163689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Jn3JX3Vw8s199RmjObg1",
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1467055495,
      "isDeleted": false,
      "id": "ga_EEqoyhHF7b96gILKlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.25,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1534526119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBlWZ_qo1hjcD27HzWyEb"
        }
      ],
      "updated": 1683124726080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 815022697,
      "isDeleted": false,
      "id": "iBlWZ_qo1hjcD27HzWyEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5083351135254,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48332977294922,
      "height": 25,
      "seed": 2104303433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Members",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ga_EEqoyhHF7b96gILKlY",
      "originalText": "Members",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1334971721,
      "isDeleted": false,
      "id": "t6ZOv-M9TLaXrcuhCpAwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.5,
      "y": 372.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 135,
      "seed": 1228847655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683124726080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 81553285,
      "isDeleted": false,
      "id": "faOveZKZw8yTLDlyupvUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.75,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.19999694824219,
      "height": 25,
      "seed": 1557558921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 936408807,
      "isDeleted": false,
      "id": "_dVzBcFqYL8Od_Dct2c8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 238,
      "seed": 860336617,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683124726081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 321093451,
      "isDeleted": false,
      "id": "enhJHH6xrT3YjyTvNCofm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.19999694824219,
      "height": 25,
      "seed": 1063637095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomePage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1112485605,
      "isDeleted": false,
      "id": "FhjcTRhUFvoxNiYs8RJ6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.25,
      "y": 956.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.8000030517578,
      "height": 25,
      "seed": 675179047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/upcomingGigs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/upcomingGigs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 828327401,
      "isDeleted": false,
      "id": "fTxg7n_krRzpTjnltqT1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5,
      "y": 1012.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 90,
      "seed": 1458096775,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 816537067,
      "isDeleted": false,
      "id": "WgpnPbA85Khb8EIL5ob4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5,
      "y": 1044.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.81666564941406,
      "height": 25,
      "seed": 278651303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown Refuge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown Refuge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 389062857,
      "isDeleted": false,
      "id": "i9WxmKDkG34zMMeSlzbt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 1109.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1310659783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K3z4EexKx_vgMZdVoJYGp"
        }
      ],
      "updated": 1683124726083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 708668487,
      "isDeleted": false,
      "id": "K3z4EexKx_vgMZdVoJYGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1416702270508,
      "y": 1127.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.71665954589844,
      "height": 25,
      "seed": 1460593639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming Gigs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9WxmKDkG34zMMeSlzbt_",
      "originalText": "Upcoming Gigs ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 869506985,
      "isDeleted": false,
      "id": "jjFIoc2Z6x819CuBP-Bmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5,
      "y": 1110.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1266142983,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dD5c3Ad4Dw7t7tCIsvjRR"
        }
      ],
      "updated": 1683124726085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1551256423,
      "isDeleted": false,
      "id": "dD5c3Ad4Dw7t7tCIsvjRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 1128.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 366368295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjFIoc2Z6x819CuBP-Bmx",
      "originalText": "Shop",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 91472521,
      "isDeleted": false,
      "id": "ovLsAshlD5E8GvN7Aot4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5,
      "y": 1116.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 488044871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YqOBSh0yFNvzeRh5t4VLn"
        }
      ],
      "updated": 1683124726085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 243680903,
      "isDeleted": false,
      "id": "YqOBSh0yFNvzeRh5t4VLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8666648864746,
      "y": 1134.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.26667022705078,
      "height": 25,
      "seed": 915814503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovLsAshlD5E8GvN7Aot4j",
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 952928617,
      "isDeleted": false,
      "id": "H_VMpoa32HO4xyPmNqOwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.75,
      "y": 1114.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1478529927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfpOQ-hwVhOSaRgZHUIg2"
        }
      ],
      "updated": 1683124726086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1865014695,
      "isDeleted": false,
      "id": "kfpOQ-hwVhOSaRgZHUIg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0083351135254,
      "y": 1131.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48332977294922,
      "height": 25,
      "seed": 166890151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Members",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_VMpoa32HO4xyPmNqOwS",
      "originalText": "Members",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1462334537,
      "isDeleted": false,
      "id": "QDN8ks03LJtKE86uMFyD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 1214.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707.5,
      "height": 518.75,
      "seed": 2114404711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 562925767,
      "isDeleted": false,
      "id": "TkS1CbIbplm8KoWb7l7j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 1250.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.75,
      "height": 112.5,
      "seed": 1463396809,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 879100713,
      "isDeleted": false,
      "id": "j3hdeUM_MpQ5C1ay2PpsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 1400.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 115,
      "seed": 2095931081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 793632743,
      "isDeleted": false,
      "id": "9UC2Xv2bv11wrpR0LBRds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.25,
      "y": 1570.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 111.25,
      "seed": 784309895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 145885765,
      "isDeleted": false,
      "id": "U-0tObSeVQgFMi02TvlkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.25,
      "y": 1295.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.38333129882812,
      "height": 25,
      "seed": 1821972839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GigCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GigCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 452880523,
      "isDeleted": false,
      "id": "wnEEdL11XT_HzMw1KlSTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": 1445.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.38333129882812,
      "height": 25,
      "seed": 1744465129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GigCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GigCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1759672741,
      "isDeleted": false,
      "id": "mUvNtnOMtpBb3c0tgtJM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.25,
      "y": 1615.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.38333129882812,
      "height": 25,
      "seed": 693532839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GigCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GigCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1871073831,
      "isDeleted": false,
      "id": "fy5Ff2TL0luHhYs77hKfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.25,
      "y": 1202.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 175,
      "seed": 1283092967,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683124726086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1742151467,
      "isDeleted": false,
      "id": "JxlYvGNOKV3ijMuBhtzEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5,
      "y": 1282.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.19999694824219,
      "height": 25,
      "seed": 2042751655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1827317417,
      "isDeleted": false,
      "id": "ndYFrmzDT1THnYkgHz-bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.25,
      "y": 1189.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 193.75,
      "seed": 1213962279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4g5rbab9cnzo7oOolrSHV",
          "type": "arrow"
        }
      ],
      "updated": 1683124726086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2081291525,
      "isDeleted": false,
      "id": "nXWMH25RBaSu6W_2RjyAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.75,
      "y": 1274.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.71666717529297,
      "height": 25,
      "seed": 479715977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gig List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gig List",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 873589129,
      "isDeleted": false,
      "id": "Mj-XS1cYPaHZrjtO_iX2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236,
      "y": 1379.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 141.25,
      "seed": 403710985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683124726086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9xEt-mkX_d8TvO0t0lzJP",
        "focus": 0.007607453960704456,
        "gap": 2.5065488636000737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          141.25
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1031933831,
      "isDeleted": false,
      "id": "9xEt-mkX_d8TvO0t0lzJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.5,
      "y": 1522.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.5,
      "height": 192.5,
      "seed": 1139061671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Mj-XS1cYPaHZrjtO_iX2e",
          "type": "arrow"
        }
      ],
      "updated": 1683124726086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 295698891,
      "isDeleted": false,
      "id": "ADcLwBpqiPQ2wTG0x-994",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186,
      "y": 1597.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.53333282470703,
      "height": 25,
      "seed": 1515089769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gig card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gig card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1504842853,
      "isDeleted": false,
      "id": "9CDlK41YdPaX9hdk1RYxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.5,
      "y": 1217.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.51666259765625,
      "height": 25,
      "seed": 1314678857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: gigList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: gigList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1403640649,
      "isDeleted": false,
      "id": "M4ZETwAbwWubqY9C1iXKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881,
      "y": 436.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.75,
      "height": 2.5,
      "seed": 1006826793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683124726086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          2.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2028673479,
      "isDeleted": false,
      "id": "4g5rbab9cnzo7oOolrSHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.5,
      "y": 1285.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 5,
      "seed": 1869380489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683124726087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ndYFrmzDT1THnYkgHz-bg",
        "focus": -0.14314496191824858,
        "gap": 1.4882711738807188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.5,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1634963563,
      "isDeleted": false,
      "id": "M6z8DKAd88lWTBYCY6H24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.25,
      "y": 1809.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.70000076293945,
      "height": 25,
      "seed": 1165345831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/shop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/shop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 873613543,
      "isDeleted": false,
      "id": "N7SXWoJ_xBFyIDH541kdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.75,
      "y": 1856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 90,
      "seed": 256021159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1302085573,
      "isDeleted": false,
      "id": "wIhcwIZ--4R58kiTyT2-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 1896.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.81666564941406,
      "height": 25,
      "seed": 113747399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown Refuge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown Refuge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1556517895,
      "isDeleted": false,
      "id": "yXiMZ6eME7z-z-vegFf3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 1961.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1853707495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dcn8ZMPs5v1TKxBCG-q4a"
        }
      ],
      "updated": 1683124726087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 664916969,
      "isDeleted": false,
      "id": "Dcn8ZMPs5v1TKxBCG-q4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1416702270508,
      "y": 1979.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.71665954589844,
      "height": 25,
      "seed": 770711559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming Gigs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXiMZ6eME7z-z-vegFf3f",
      "originalText": "Upcoming Gigs ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2063891239,
      "isDeleted": false,
      "id": "HkVlJCIaSFPtjjEUzWaKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": 1962.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 119310119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tlvkhIhEPKSLoMAfWllSb"
        }
      ],
      "updated": 1683124726088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 32599753,
      "isDeleted": false,
      "id": "tlvkhIhEPKSLoMAfWllSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 1980.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1215236679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkVlJCIaSFPtjjEUzWaKa",
      "originalText": "Shop",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1664646727,
      "isDeleted": false,
      "id": "ZyUZdqZARe5m_kkOU4pqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5,
      "y": 1968.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1053043047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBx60I1Sdn7uNQd1UhvHI"
        }
      ],
      "updated": 1683124726088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1766501801,
      "isDeleted": false,
      "id": "HBx60I1Sdn7uNQd1UhvHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.8666648864746,
      "y": 1986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.26667022705078,
      "height": 25,
      "seed": 1734894727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyUZdqZARe5m_kkOU4pqv",
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 675224935,
      "isDeleted": false,
      "id": "sMb04mf9fIjibzs2PE_Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.75,
      "y": 1966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1645755303,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r101dSgFh-3QH-myhyBlb"
        }
      ],
      "updated": 1683124726089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1423511689,
      "isDeleted": false,
      "id": "r101dSgFh-3QH-myhyBlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0083351135254,
      "y": 1983.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48332977294922,
      "height": 25,
      "seed": 587214535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Members",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMb04mf9fIjibzs2PE_Ff",
      "originalText": "Members",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1298454663,
      "isDeleted": false,
      "id": "UG0CGn2VlGeQ1-tHfIobt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5,
      "y": 2069.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.25,
      "height": 533.75,
      "seed": 1290368105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1247287145,
      "isDeleted": false,
      "id": "I9nuYY1-PehPIY6sT84iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 2105.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36.25,
      "seed": 1579387111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 421284619,
      "isDeleted": false,
      "id": "PtsTHtqCGXp7vP3PCIMjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.75,
      "y": 2111.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.1500015258789,
      "height": 25,
      "seed": 1711498759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clothing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clothing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 202588745,
      "isDeleted": false,
      "id": "EItJK0UWiFA6AzO_E9H1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5,
      "y": 2107.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.25000000000004,
      "height": 33.75000000000001,
      "seed": 1943593929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1307180837,
      "isDeleted": false,
      "id": "lc6bb49iCxnFgNUdQwehw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": 2111.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.71666717529297,
      "height": 25,
      "seed": 1928398057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accessories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1561637291,
      "isDeleted": false,
      "id": "dSgsJQ6Y3eDqr941-xj7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.75,
      "y": 2110.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.96666717529297,
      "height": 25,
      "seed": 1878684903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Music",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1327346151,
      "isDeleted": false,
      "id": "Auq1mka0AdVGqcpJZdCGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 2107.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.75,
      "height": 33.75,
      "seed": 940526983,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 3933193,
      "isDeleted": false,
      "id": "f6evG5f4_uOSw8Togwnho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.25,
      "y": 2107.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.75,
      "height": 35,
      "seed": 312858215,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5q7aiIwWHmaScgefG3Op6"
        }
      ],
      "updated": 1683124726090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 880598279,
      "isDeleted": false,
      "id": "5q7aiIwWHmaScgefG3Op6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3250007629395,
      "y": 2112.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 25,
      "seed": 510725575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Misc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6evG5f4_uOSw8Togwnho",
      "originalText": "Misc",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 68197097,
      "isDeleted": false,
      "id": "XcMJ1Bl6c8eieSBot1GZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.25,
      "y": 2185.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 116.25,
      "seed": 2119311657,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1997120551,
      "isDeleted": false,
      "id": "6maMHmtWnF-TAEhkcMRtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.75,
      "y": 2314.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 116.25,
      "seed": 591681449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 317674953,
      "isDeleted": false,
      "id": "HIPLJ5pVVRozCF8yz8uxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.25,
      "y": 2451.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 116.25,
      "seed": 1837338311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 822661765,
      "isDeleted": false,
      "id": "L7dyfC_h9hpJfTVKEQNBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 2229.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1733630665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1585923147,
      "isDeleted": false,
      "id": "jp8AP8Lvoijo56bI4vNMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 2357.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1670189927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 599144933,
      "isDeleted": false,
      "id": "vUcHdvgxTe5GwySpulJcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 2495.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1230431529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 657367431,
      "isDeleted": false,
      "id": "Ooqn9014DZ1Ox54zSDM_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.25,
      "y": 1980.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.25,
      "height": 200,
      "seed": 724991751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683124726092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1162773227,
      "isDeleted": false,
      "id": "jsLJ0PX4o9PWwtIUXZWhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 2065.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.51667022705078,
      "height": 26.249999999999993,
      "seed": 53071591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494721,
      "link": null,
      "locked": false,
      "fontSize": 20.999999999999993,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 672061607,
      "isDeleted": false,
      "id": "0klkzNbEzKauyQZshe9wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.25,
      "y": 2080.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 3.75,
      "seed": 680804009,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683124726092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C821yJutFzufHH0q5pPG-",
        "focus": -0.1076756416978247,
        "gap": 3.918204990609695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          3.75
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1197844809,
      "isDeleted": false,
      "id": "C821yJutFzufHH0q5pPG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926,
      "y": 1994.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.5,
      "height": 172.5,
      "seed": 2007083849,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0klkzNbEzKauyQZshe9wO",
          "type": "arrow"
        },
        {
          "id": "C52KipIOj36MT2lnmOO_8",
          "type": "arrow"
        }
      ],
      "updated": 1683124726092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1593816389,
      "isDeleted": false,
      "id": "Gc9gM3hHbu6f5BJWiPHvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.25,
      "y": 2067.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.33333587646484,
      "height": 25,
      "seed": 201363911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 424908841,
      "isDeleted": false,
      "id": "C52KipIOj36MT2lnmOO_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.75,
      "y": 2172.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.75,
      "height": 182.5,
      "seed": 215095687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683124726092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C821yJutFzufHH0q5pPG-",
        "focus": 0.07337629433712393,
        "gap": 6.422644033158292
      },
      "endBinding": {
        "elementId": "oGoQ1TyhHTjnr8p6rmT_5",
        "focus": -0.009597586029956421,
        "gap": 2.5176621970835242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          182.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 158341863,
      "isDeleted": false,
      "id": "oGoQ1TyhHTjnr8p6rmT_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.25,
      "y": 2357.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 182.5,
      "seed": 249056585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C52KipIOj36MT2lnmOO_8",
          "type": "arrow"
        }
      ],
      "updated": 1683124726092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1509223819,
      "isDeleted": false,
      "id": "7pmn-SLVI54VtNyLQ29Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036,
      "y": 2439.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 279678247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 507692197,
      "isDeleted": false,
      "id": "pfir05j27YFccP848gp4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.75,
      "y": 2029.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.89999389648438,
      "height": 25,
      "seed": 1953199303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: ItemList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: ItemList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1874134059,
      "isDeleted": false,
      "id": "yQLJt9ecVsJqPbbHyYmkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5,
      "y": 2702.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.83333587646484,
      "height": 25,
      "seed": 156497641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/members",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/members",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 986681415,
      "isDeleted": false,
      "id": "j9WAL7tQiF9nXXD3dgZuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": 2752.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 90,
      "seed": 469290793,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1429006341,
      "isDeleted": false,
      "id": "L1msZYDAdVJ-YIXeoUozT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.25,
      "y": 2793.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.81666564941406,
      "height": 25,
      "seed": 541524489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown Refuge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown Refuge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1596190567,
      "isDeleted": false,
      "id": "SOuKrkk-566vnbj4ugr-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.25,
      "y": 2858.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 638310633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FlqEBw_nTnWyO_zbK3YvE"
        }
      ],
      "updated": 1683124726093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 149053065,
      "isDeleted": false,
      "id": "FlqEBw_nTnWyO_zbK3YvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8916702270508,
      "y": 2876.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.71665954589844,
      "height": 25,
      "seed": 248697801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming Gigs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOuKrkk-566vnbj4ugr-n",
      "originalText": "Upcoming Gigs ",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 870279815,
      "isDeleted": false,
      "id": "ndIMRErknFJiWb1b9aUBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.25,
      "y": 2859.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 2125951657,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Te7lSyBgcg03zcl7SCtVw"
        }
      ],
      "updated": 1683124726094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 201827689,
      "isDeleted": false,
      "id": "Te7lSyBgcg03zcl7SCtVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.75,
      "y": 2877.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 174405001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndIMRErknFJiWb1b9aUBk",
      "originalText": "Shop",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1438548391,
      "isDeleted": false,
      "id": "g1J_XV9ngUVA59fTmH8um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.25,
      "y": 2865.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 622304361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cVE9uAEdIWp-MceAiB7Up"
        }
      ],
      "updated": 1683124726094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1285623881,
      "isDeleted": false,
      "id": "cVE9uAEdIWp-MceAiB7Up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6166648864746,
      "y": 2882.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.26667022705078,
      "height": 25,
      "seed": 1318725449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1J_XV9ngUVA59fTmH8um",
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 367899847,
      "isDeleted": false,
      "id": "otRlXGFRjqd74UZLu-TN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 2862.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 21517865,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibEojspTt6e9ODKUQBSMY"
        }
      ],
      "updated": 1683124726094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1351229225,
      "isDeleted": false,
      "id": "ibEojspTt6e9ODKUQBSMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7583351135254,
      "y": 2880.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48332977294922,
      "height": 25,
      "seed": 1611507977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124726094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Members",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otRlXGFRjqd74UZLu-TN1",
      "originalText": "Members",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1812562919,
      "isDeleted": false,
      "id": "_ZU9qe1QevCAR_-VZoBDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5,
      "y": 2965.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737.5,
      "height": 477.5,
      "seed": 1345153321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 673083143,
      "isDeleted": false,
      "id": "b8ykKY-cSnkQAsoAf440u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 3001.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.25,
      "height": 133.75,
      "seed": 1858418249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 301525383,
      "isDeleted": false,
      "id": "12PYXS0tjg5o4EMVfBGrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.75,
      "y": 3145.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.25,
      "height": 133.75,
      "seed": 637748265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124732041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1688794663,
      "isDeleted": false,
      "id": "kOJLF1h83tIifUOsr4lZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.75,
      "y": 3281.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.25,
      "height": 133.75,
      "seed": 1262147337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683124726095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 242829003,
      "isDeleted": false,
      "id": "3ZcZ5xP2co-HGFtUEhFtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.25,
      "y": 3057.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.81666564941406,
      "height": 25,
      "seed": 1258211209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MemberCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 633053029,
      "isDeleted": false,
      "id": "OhxvPXM3y8MdkeGwd7L1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.25,
      "y": 3201.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.81666564941406,
      "height": 25,
      "seed": 568405735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MemberCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1557935467,
      "isDeleted": false,
      "id": "Jk3QgJ3PJk7eI4IPjSKWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 3337.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.81666564941406,
      "height": 25,
      "seed": 1003010567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MemberCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 152785255,
      "isDeleted": false,
      "id": "NB6RI5Wkxfep7rUrVUGEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.25,
      "y": 2892.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.75,
      "height": 205,
      "seed": 1827894215,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1xkM4VGtnzcstSKHwiXT0",
          "type": "arrow"
        }
      ],
      "updated": 1683124751229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 373058245,
      "isDeleted": false,
      "id": "2wRGweOM5ILRZ2CUd-1CU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416,
      "y": 2981.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.19999694824219,
      "height": 25,
      "seed": 913420873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1200666761,
      "isDeleted": false,
      "id": "1xkM4VGtnzcstSKHwiXT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656,
      "y": 2989.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.75,
      "height": 0,
      "seed": 272420489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683124757670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NB6RI5Wkxfep7rUrVUGEo",
        "focus": -0.06097560975609757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BD4ExehKhTcxQGs8yBGxa",
        "focus": -0.013157894736842105,
        "gap": 1.2642711323219658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.75,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1096528007,
      "isDeleted": false,
      "id": "BD4ExehKhTcxQGs8yBGxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816,
      "y": 2892.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 190,
      "seed": 1770496873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1xkM4VGtnzcstSKHwiXT0",
          "type": "arrow"
        }
      ],
      "updated": 1683124757670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1244155915,
      "isDeleted": false,
      "id": "EoD6B5sFUg6SHur_xljpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.25,
      "y": 2972.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.81666564941406,
      "height": 25,
      "seed": 1473953641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129494726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MemberCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yRa9dWp1SWT_E-nwI-noJ",
      "type": "text",
      "x": 341,
      "y": 3530.375,
      "width": 86.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122472997,
      "version": 9,
      "versionNonce": 107483045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683129520218,
      "link": null,
      "locked": false,
      "text": "/contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/contact",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1109218091,
      "isDeleted": false,
      "id": "LE3SJx50EYgq7PjYaK-5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.75,
      "y": 3573.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.81666564941406,
      "height": 25,
      "seed": 1772979877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129531577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown Refuge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown Refuge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2004158725,
      "isDeleted": false,
      "id": "LsG8MWuG7BRt-ZzSMWVOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.75,
      "y": 3638.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 703556101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nvGJh-7zH7XGj_WdG7kHd"
        }
      ],
      "updated": 1683129531577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 754955723,
      "isDeleted": false,
      "id": "nvGJh-7zH7XGj_WdG7kHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3916702270508,
      "y": 3655.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.71665954589844,
      "height": 25,
      "seed": 48095589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129531577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming Gigs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsG8MWuG7BRt-ZzSMWVOL",
      "originalText": "Upcoming Gigs ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1817682021,
      "isDeleted": false,
      "id": "_FWVJWBEckmtcqNu30NDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.75,
      "y": 3639.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1506176197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jml8i28M1lsDe6C7PjzgH"
        }
      ],
      "updated": 1683129531577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1589429355,
      "isDeleted": false,
      "id": "jml8i28M1lsDe6C7PjzgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.25,
      "y": 3656.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 239504421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129531577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FWVJWBEckmtcqNu30NDA",
      "originalText": "Shop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 196103109,
      "isDeleted": false,
      "id": "L4O2yixLS-C6H2WfLYJRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.75,
      "y": 3645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 810270597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xN4UnBD6zkuiSGFJtHdY4"
        }
      ],
      "updated": 1683129531577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 2132737803,
      "isDeleted": false,
      "id": "xN4UnBD6zkuiSGFJtHdY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1166648864746,
      "y": 3662.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.26667022705078,
      "height": 25,
      "seed": 1980991205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129531577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4O2yixLS-C6H2WfLYJRT",
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1167887141,
      "isDeleted": false,
      "id": "PgB8YEd1shNOORTgp3O2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 3642.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 60,
      "seed": 1915445829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "caTXFUGVGJVrfQv2mBs_Z"
        }
      ],
      "updated": 1683129531577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1486939563,
      "isDeleted": false,
      "id": "caTXFUGVGJVrfQv2mBs_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2583351135254,
      "y": 3660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.48332977294922,
      "height": 25,
      "seed": 158388645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683129531577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Members",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgB8YEd1shNOORTgp3O2E",
      "originalText": "Members",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 713678469,
      "isDeleted": false,
      "id": "omBlNgzmervFjI7Or3RKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 3745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737.5,
      "height": 477.5,
      "seed": 689001733,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683129531577,
      "link": null,
      "locked": false
    },
    {
      "id": "m_H5_V8e99o2WjA6EeFqU",
      "type": "text",
      "x": 546,
      "y": 3844.125,
      "width": 215.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1678713125,
      "version": 33,
      "versionNonce": 2140518181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683129570967,
      "link": null,
      "locked": false,
      "text": "Social links, email etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Social links, email etc.",
      "lineHeight": 1.25
    },
    {
      "id": "VTr7nCASb13ZMtRoC-pHl",
      "type": "ellipse",
      "x": 1272.25,
      "y": 3821.625,
      "width": 345,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 612207237,
      "version": 60,
      "versionNonce": 599121291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683129589266,
      "link": null,
      "locked": false
    },
    {
      "id": "VnJgdwxUE3yl9oOmo1GES",
      "type": "text",
      "x": 1396,
      "y": 3896.625,
      "width": 66.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101186789,
      "version": 61,
      "versionNonce": 21550245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683129589266,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "KRl5i_r-Zc8xTSSO7QvVa",
      "type": "arrow",
      "x": 1614.75,
      "y": 3911.625,
      "width": 170.26729969347025,
      "height": 0.013538634460928733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 217118725,
      "version": 46,
      "versionNonce": 359440869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683129603062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.26729969347025,
          -0.013538634460928733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RGnktxTeYRXuuowdAt7El",
        "focus": -0.10087299172122757,
        "gap": 20.39331346719601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RGnktxTeYRXuuowdAt7El",
      "type": "ellipse",
      "x": 1804.75,
      "y": 3789.125,
      "width": 321.25,
      "height": 222.49999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1496869541,
      "version": 73,
      "versionNonce": 1953389643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRl5i_r-Zc8xTSSO7QvVa",
          "type": "arrow"
        }
      ],
      "updated": 1683129603062,
      "link": null,
      "locked": false
    },
    {
      "id": "0fKTOydsyjWe4Lmlw2SeL",
      "type": "text",
      "x": 1906,
      "y": 3895.375,
      "width": 79.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049795307,
      "version": 8,
      "versionNonce": 1962805093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683129606553,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}